# Copyright 2024 Ella Networks
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, integration, static

[vars]
integration_test_path = {toxinidir}/tests/
all_path = {[vars]integration_test_path}

[testenv]
setenv =
  PYTHONPATH = {toxinidir}
  PYTHONBREAKPOINT=pdb.set_trace
  PY_COLORS=1
deps =
    -r{toxinidir}/requirements.txt
passenv =
  PYTHONPATH
  MODEL_SETTINGS

[testenv:fmt]
description = Apply coding style standards to code
commands =
    ruff check --fix {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
commands =
    codespell {[vars]all_path} -L "ue"
    ruff check {[vars]all_path}

[testenv:static]
description = Run static analysis checks
commands =
    pyright {[vars]all_path} {posargs}

[testenv:integration]
description = Run integration tests
commands =
    pytest -v --tb native {[vars]integration_test_path} --log-cli-level=INFO -s {posargs}

[testenv:load]
description = Load test
commands =
    python -m tests.test_load {posargs}
